root.book("gubg/io", fun(b){
    b.recipe("hpp", fun(rcp){
        rcp.add("src", "gubg/**.hpp")
        rcp.depends_on("algo/hpp")
    })

    b.recipe("func", fun(rcp){
        rcp.add("src", "gubg/**.cpp")
        if (my(OS) == OS.Linux){
            rcp.library("stdc++fs")
        } else if (my(OS) == OS.MacOS) {
        } else {
            rcp.remove("src", "gubg/file/Descriptor.cpp")
            rcp.library("Ws2_32")
        }
        rcp.depends_on("hpp")
        rcp.depends_on("std/func")
        rcp.depends_on("math/func")
    })

    b.recipe("ut", fun(rcp){
        rcp.add("test/src", "**.cpp")
        if (my(OS) == OS.Windows){
            rcp.remove("test/src", "**/Descriptor*")
        }
        rcp.depends_on("func")
        rcp.depends_on("catch/func")
    })
})

root.book("sedes", fun(b){
    b.recipe("exe", TargetType.Executable, fun(rcp){
        rcp.add("app/sedes", "**.cpp")
        rcp.add("app/sedes", "**.hpp")

        rcp.depends_on("gubg/std/func")
        rcp.depends_on("gubg/io/func")
    })
})
