root.book("gubg/io", fun(b){
    b.recipe("func", fun(r){
        r.add("src", "gubg/**.hpp")
        r.add("src", "gubg/**.cpp")
        if (my(OS) == OS.Linux){
            r.library("stdc++fs")
        } else {
            r.remove("src", "gubg/file/Descriptor.cpp")
        }
        r.depends_on("std/func")
        r.depends_on("math/func")
    })

    b.recipe("ut", fun(r){
        r.add("test/src", "**.cpp")
        if (my(OS) == OS.Windows){
            r.remove("test/src", "**/Descriptor*")
        }
        r.depends_on("func")
        r.depends_on("catch/runner")
    })
})
