[markup]{
    [easy to create markuped text]
    [html/markdwon/terminal]
    [coloring]{
        [good/bad gradation]
        [normal/info/warning/important]
    }
    [stack-based]
    [rendering to string/ostream]
    [familiar streaming interface]
}
[Remove gubg/file/Filesystem.hpp, especially read() as that is now also present in gubg/file/System.hpp]
[protocol]{
    [find name]
    [requirements]{
        [easy to find start/end of message]
        [easy to parse]
        [support for node-attribute, text is optional]
        [efficient]
        [byte-based]
        [optional support for error detection]
        [optional support embedding in noisy data]
    }
}
